TAIGA_API=https://taiga.ter-informatique.com/api/v1/
TAIGA_USERNAME=
TAIGA_PASSWORD=
TAIGA_PROJECT_ID_TO_IMPORT=

CLUBHOUSE_API=https://api.clubhouse.io/api/v2/
CLUBHOUSE_API_TOKEN=
CLUBHOUSE_PROJECT_ID=